# Spring

./: README.md
ChatApp/: .classpath
ChatApp/WEB-INF/: build.xml  chat-servlet.xml  web.xml
ChatApp/WEB-INF/classes/com/liju/chat/dao/maps/: User.xml
ChatApp/WEB-INF/config/: jdbc.properties
ChatApp/WEB-INF/src/com/liju/chat/dao/: UserDao.java  UserDaoImpl.java
ChatApp/WEB-INF/src/com/liju/chat/domain/: User.java  WebServiceResponse.java
ChatApp/WEB-INF/src/com/liju/chat/service/: ChatService.java  ChatServiceImpl.java
ChatApp/WEB-INF/src/com/liju/chat/web/: WebServiceController.java
