<?xml version="1.0"?>

<project name="chatapp" basedir="." default="usage">
    
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="build.dir" value="classes"/>
    <property name="weblib.dir" value="lib"/>
    <property name="name" value="chatapp"/>
    <property name="deploy.path" value="/home/lijoosh/apache-tomcat-7.0.54/webapps"/>

    <path id="master-classpath">
        <fileset dir="${weblib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    
    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as directory"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>
        <echo message=""/>
    </target>
    
    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.7" target="1.7" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
        <copy todir="${build.dir}" preservelastmodified="false">
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
    </target>
	
    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        
        <mkdir dir="${web.dir}"/>
        <copy todir="${web.dir}" preservelastmodified="false">
			<fileset dir="../">
				<include name="**"/>
			</fileset>
		</copy>
        
        <war destfile="${name}.war" webxml="${web.dir}/WEB-INF/web.xml" basedir="${web.dir}">
            <include name="index.jsp"/>
            <include name="WEB-INF/lib/**"/>
            <include name="WEB-INF/config/**"/>
			<include name="WEB-INF/classes/**"/>
			<include name="WEB-INF/*.*"/>
        </war>
        
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
        <delete dir="${web.dir}"/>
        <delete file="${name}.war"/>
    </target>
  
</project>